# Tenant-Menagement-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrm/: AddProperty.java  DisplayTenantDetails.java  Frontpage.java  Loginpage.java  MainActivity.java  PropertyPage.java  PropertyPageAdapter.java  PropertyStructure.java  TenantDetailsForm.java  TenantStructure.java  UpdateHouseDetails.java  UpdateTenant.java  VacantPropertyAdapter.java  VacantPropertyPage.java  VacantPropertyPageAdapter.java
app/src/main/res/layout/: activity_add_property.xml  activity_display_tenant_details.xml  activity_frontpage.xml  activity_loginpage.xml  activity_main.xml  activity_property_page.xml  activity_tenant_details_form.xml  activity_update_house_details.xml  activity_update_tenant.xml  activity_vacant_property_page.xml  propertyitemscardview.xml  vacantpropertypagecarditems.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
